# pigpio-dotnet

./: README.html  README.md  StyleCop.Analyzers.ruleset  Unosquare.PiGpio.sln  Unosquare.PiGpio.sln.DotSettings  appveyor.yml  docfx.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Support/: pigpio.c  pigpio.h
Unosquare.PiGpio/: Board.cs  BoardException.cs  Bootstrap.cs  BootstrapPiGpio.cs  Constants.cs  Delegates.cs  GpioController.cs  GpioPad.cs  GpioPin.cs  I2CBus.cs  I2CDevice.cs  I2cPeripheral.cs  NativeMethods.Advanced.cs  NativeMethods.Basic.cs  NativeMethods.Configuration.cs  NativeMethods.Custom.cs  NativeMethods.Essential.cs  NativeMethods.Events.cs  NativeMethods.Expert.cs  NativeMethods.Files.cs  NativeMethods.I2C.cs  NativeMethods.Intermediate.cs  NativeMethods.SPI.cs  NativeMethods.Scripts.cs  NativeMethods.SerialPort.cs  NativeMethods.Utilities.cs  NativeMethods.Waves.cs  PiGpioException.cs  PiGpioPort.cs  PiGpioPortMode.cs  PiGpioThread.cs  PigpioThreading.cs  SpiBus.cs  SystemInfo.cs  Threading.cs  Timing.cs  Unosquare.PiGpio.csproj
Unosquare.PiGpio.Peripherals/: OledDisplaySSD1306.cs  Unosquare.PiGpio.Peripherals.csproj  packages.config
Unosquare.PiGpio.Peripherals.cs/: OledDisplaySSD1306.cs  Unosquare.PiGpio.Peripherals.cs.csproj
Unosquare.PiGpio.Peripherals/Properties/: AssemblyInfo.cs
Unosquare.PiGpio.Samples/: Program.cs  Unosquare.PiGpio.Samples.csproj  packages.config
Unosquare.PiGpio.Workbench/: Program.cs  Unosquare.PiGpio.Workbench.csproj
Unosquare.PiGpio.Workbench/Runners/: BoardInfo.cs  ButtonInterrupts.cs  DhtSensor.cs  LedBlinking.cs  Mpu6050.cs  PiOled.cs  RunnerBase.cs  Servo.cs  Timers.cs
Unosquare.PiGpio/Collections/: GpioPadCollection.cs  GpioPinCollection.cs
Unosquare.PiGpio/CommsStrategies/: CommsStrategy.cs  IPiGpioCommsStrategy.cs  InProcessCommsStrategy.cs  PipeCommsStrategy.cs  SocketCommsStrategy.cs
Unosquare.PiGpio/Enums/: AllocationMode.cs  CpuPeripheral.cs  DigitalValue.cs  DmaChannel.cs  Edge.cs  EdgeDetection.cs  FileModeFlags.cs  Gpio.cs  GpioMode.cs  GpioPad.cs  GpioPadStrength.cs  GpioPullMode.cs  HardwareTimer.cs  InterfaceFlags.cs  Level.cs  LevelChange.cs  PortMode.cs  ResultCode.cs  SeekMode.cs  SystemGpio.cs  TimerId.cs  UserGpio.cs
Unosquare.PiGpio/ExtensionMethods/: FlagsExtensions.cs
Unosquare.PiGpio/ManagedModel/: BoardPeripheralsService.cs  BoardTimingService.cs  BoardWaveBuilder.cs  BoardWaveService.cs  GpioBank.cs  GpioPad.cs  GpioPadCollection.cs  GpioPeripheralsService.cs  GpioPin.Factory.cs  GpioPin.cs  GpioPinAlertService.cs  GpioPinClockService.cs  GpioPinCollection.cs  GpioPinInterruptService.cs  GpioPinPwmService.cs  GpioPinServiceBase.cs  GpioPinServoService.cs  GpioPinSoftPwmService.cs  GpioPinWaveService.cs  GpioPwmService.cs  GpioThread.cs  GpioTimer.cs  GpioTimerCollection.cs  GpioTimingService.cs  I2cDevice.cs  PeripheralsService.cs  SoftI2cBus.cs  SoftSerialPort.cs  SoftSpiChannel.cs  SpiChannel.cs  TimingService.cs  UartPort.cs  WaveBuilder.cs
Unosquare.PiGpio/NativeEnums/: AllocationMode.cs  BitMask.cs  BoardType.cs  ConfigFlags.cs  ControllerMode.cs  CpuPeripheral.cs  DigitalValue.cs  DmaChannel.cs  EdgeDetection.cs  EventId.cs  FileModeFlags.cs  GpioPad.cs  GpioPadId.cs  GpioPadStrength.cs  GpioPullMode.cs  I2cBusId.cs  I2cQuickMode.cs  InterfaceFlags.cs  LevelChange.cs  PigPioPinMode.cs  PinCapability.cs  PinDirection.cs  PinMode.cs  PortMode.cs  PwmMode.cs  ResultCode.cs  SeekMode.cs  SoftSpiFlags.cs  SpiChannelId.cs  SpiFlags.cs  SystemGpio.cs  TimeType.cs  TimerId.cs  UartRate.cs  UserGpio.cs  WaveMode.cs
Unosquare.PiGpio/NativeMethods/: Controller.Advanced.cs  Controller.Basic.cs  Controller.Intermediate.cs  Custom.cs  Events.cs  Files.cs  I2c.cs  I2cBus.cs  IO.cs  PiIO.cs  Pwm.cs  RawWaves.cs  Scripts.cs  Serial.cs  SerialPort.cs  Setup.Config.cs  Setup.Init.cs  Setup.cs  Spi.cs  SpiBus.cs  Threads.cs  Uart.cs  Utilities.cs  Waves.cs
Unosquare.PiGpio/NativeMethods/InProcess/: I2CServiceInProcess.cs  IOServiceInProcess.cs  PwmServiceInProcess.cs  SerialServiceInProcess.cs  ThreadsServiceInProcess.cs  UtilityServiceInProcess.cs  WavesServiceInProcess.cs
Unosquare.PiGpio/NativeMethods/InProcess/DllImports/: Custom.cs  Events.cs  Files.cs  I2c.cs  PiIO.cs  Pwm.cs  RawWaves.cs  Scripts.cs  Serial.cs  Setup.cs  Spi.cs  Threads.cs  Uart.cs  Utilities.cs  Waves.cs
Unosquare.PiGpio/NativeMethods/Interfaces/: II2CService.cs  IIOService.cs  IPwmService.cs  ISerialService.cs  IThreadsService.cs  IUtilityService.cs  IWavesService.cs
Unosquare.PiGpio/NativeMethods/Pipe/: I2CServicePipe.cs  IOServicePipe.cs  PigpioNotification.cs  PipeNotificationReader.cs  PipeReader.cs  PipeWriter.cs  PwmServicePipe.cs  SerialServicePipe.cs  ThreadsServicePipe.cs  UtilityServicePipe.cs  WavesServicePipe.cs
Unosquare.PiGpio/NativeMethods/Pipe/Infrastructure/: IPigpioPipe.cs  PigpioNotification.cs  PigpioPipe.cs  PipeNotificationReader.cs  PipeReader.cs  PipeWriter.cs
Unosquare.PiGpio/NativeMethods/Socket/: I2CServiceSocket.cs  IOServiceSocket.cs  PwmServiceSocket.cs  SerialServiceSocket.cs  ThreadsServiceSocket.cs  UtilityServiceSocket.cs  WavesServiceSocket.cs
Unosquare.PiGpio/NativeTypes/: BscTransfer.cs  Delegates.cs  GpioPulse.cs  GpioSample.cs  I2CMessageSegment.cs  RawCBS.cs  RawSpiData.cs  RawWave.cs  RawWaveInformation.cs  SysCall.cs
Unosquare.PiGpio/Properties/: AssemblyInfo.cs
Unosquare.PiGpio/Resources/: EmbeddedResources.cs
api/: Unosquare.PiGpio.Board.html  Unosquare.PiGpio.BoardException.html  Unosquare.PiGpio.BootstrapPiGpio.html  Unosquare.PiGpio.GpioController.html  Unosquare.PiGpio.I2CBus.html  Unosquare.PiGpio.ManagedModel.BoardPeripheralsService.html  Unosquare.PiGpio.ManagedModel.BoardTimingService.html  Unosquare.PiGpio.ManagedModel.BoardWaveService.html  Unosquare.PiGpio.ManagedModel.GpioBank.html  Unosquare.PiGpio.ManagedModel.GpioPad.html  Unosquare.PiGpio.ManagedModel.GpioPadCollection.html  Unosquare.PiGpio.ManagedModel.GpioPin.html  Unosquare.PiGpio.ManagedModel.GpioPinAlertService.html  Unosquare.PiGpio.ManagedModel.I2cDevice.html  (+109 more)
(+12 files in other folders)
