<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Unosquare.PiGpio.Peripherals</RootNamespace>
    <Version>1.67.0.1</Version>
    <Authors>Mario Di Vece and Contributors to the pigpio-dotnet project</Authors>
    <Company>Unosquare SA de CV</Company>
    <Product>Unosquare.PiGpio.Peripherals</Product>
    <Description>Contains peripheral control libraries using the Unosquare.PiGpio library</Description>
    <Copyright>Unosquare SA de CV, Mario Di Vece, and Contributors, (C) 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/unosquare/pigpio-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/unosquare/pigpio-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/unosquare/ffmediaelement/blob/master/Support/pigpio-dotnet.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/unosquare/pigpio-dotnet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Raspberry Pi, GPIO, ISR, DMA, Clock, I2C, SPI, UART</PackageTags>
    <AssemblyName>pigpio-peripherals</AssemblyName>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.67.0.1</AssemblyVersion>
    <FileVersion>1.67.0.1</FileVersion>
    <LangVersion>latest</LangVersion>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<PackageId>Unosquare.PiGpio.Peripherals</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\AsciiFontPng" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Unosquare.PiGpio\Unosquare.PiGpio.csproj" />
  </ItemGroup>
  
</Project>