<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Unosquare.PiGpio</RootNamespace>
    <Version>1.67.0.1</Version>
    <Authors>Mario Di Vece and Contributors to the pigpio-dotnet project</Authors>
    <Company>Unosquare SA de CV</Company>
    <Product>Unosquare.PiGpio</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Contains native and managed APIs to accress the libpigpio library</Description>
    <Copyright>Unosquare SA de CV, Mario Di Vece, and Contributors, (C) 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/unosquare/pigpio-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/unosquare/pigpio-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/unosquare/ffmediaelement/blob/master/Support/pigpio-dotnet.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/unosquare/pigpio-dotnet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Raspberry Pi, GPIO, ISR, DMA, Clock, I2C, SPI, UART</PackageTags>
    <AssemblyName>pigpio-dotnet</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.67.0.1</AssemblyVersion>
    <FileVersion>1.67.0.1</FileVersion>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.2.0" />
  </ItemGroup>

</Project>
