<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Unosquare.PiGpio.Workbench</RootNamespace>
    <Version>1.67.0.1</Version>
    <Authors>Mario Di Vece and Contributors to the pigpio-dotnet project</Authors>
    <Company>Unosquare SA de CV</Company>
    <Product>Unosquare.PiGpio.Workbench</Product>
    <Description>Contains sample code using peripherals and the PiGpio library</Description>
    <Copyright>Unosquare SA de CV, Mario Di Vece, and Contributors, (C) 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/unosquare/pigpio-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/unosquare/pigpio-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/unosquare/ffmediaelement/blob/master/Support/pigpio-dotnet.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/unosquare/pigpio-dotnet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Raspberry Pi, GPIO, ISR, DMA, Clock, I2C, SPI, UART</PackageTags>
    <AssemblyName>pigpio-workbench</AssemblyName>
    <CodeAnalysisRuleSet>..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>8.0</LangVersion>
    <PackageId>Unosquare.PiGpio.Workbench</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unosquare.PiGpio\Unosquare.PiGpio.csproj" />
  </ItemGroup>

</Project>
